# api-practice

./: README.md  ZyxmeBridge.sln
TaskInitializer/: Dockerfile  Program.cs  TaskInitializer.csproj  appsettings.json
TaskInitializer/Cores/: BasicCore.cs  LoggerCore.cs  SchedulerCore.cs
TaskInitializer/Data/: DatabaseContext.cs  EamContext.cs  OdooContext.cs
TaskInitializer/Models/Common/: AppSettings.cs  StoredProcedure.cs
TaskInitializer/Models/Cores/: AztecaOferta.cs  AztecaPaperless.cs  BridgeResponse.cs  CommentPlayStoreData.cs  ConversationVariable.cs  GetInvoice.cs  GoogleReview.cs  GoogleToken.cs  LinkedInToken.cs  LoadAutomatization.cs  MailAttachment.cs  MailConfig.cs  OutlookToken.cs  ReceiptData.cs  ReportSchedulerBody.cs  ReportSchedulerColumnJson.cs  ReportSchedulerDataJson.cs  ReportSchedulerFilterJson.cs  ReportSchedulerParameters.cs  Schedule.cs  SendMailBody.cs  TaskBody.cs  UploadFile.cs  VariableContext.cs  VoximplantToken.cs  WitaiResponse.cs  WitaiTraining.cs  ZyxMeResponse.cs
TaskInitializer/Models/Database/: AbandonedTicket.cs  ActiveBilling.cs  ActiveChannel.cs  ActiveOrganization.cs  AlertMessageCron.cs  AppStoreToken.cs  AttachmentData.cs  BillingPeriod.cs  CallConversation.cs  CallInteraction.cs  CallLog.cs  CampaignData.cs  ChannelSchedule.cs  CommunicationChannel.cs  ConversationData.cs  CouponLaraigoPromotion.cs  CouponLaraigoShop.cs  CouponPromotion.cs  CouponShop.cs  CouponTicket.cs  HoldingData.cs  InteractionCron.cs  Invoice.cs  InvoiceCorrelative.cs  InvoiceData.cs  InvoiceDetail.cs  KpiData.cs  LaraigoConversation.cs  LaraigoPerson.cs  OdooEquipment.cs  OdooOrder.cs  OdooProduct.cs  OrganizationData.cs  PaymentPending.cs  ProvideMail.cs  ProviderReport.cs  ReportCron.cs  ReportSchedulerData.cs  ReportTemplate.cs  SecurityValidation.cs  (+11 more)
TaskInitializer/Properties/: launchSettings.json
TaskInitializer/Root/credentials/: gmail.json
TaskInitializer/Services/: CommonService.cs  CryptoService.cs  DapperService.cs  ExceptionService.cs  MailService.cs  StorageService.cs
ZyxMeBridge/: ZyxMeBridge.csproj
ZyxmeBridge/: .tfignore  Dockerfile  Program.cs  Startup.cs  ZyxmeBridge.csproj  appsettings.json
ZyxmeBridge/Controllers/: ProcessSchedulerController.cs  ValuesController.cs  WebController.cs
ZyxmeBridge/Models/Common/: AppSettings.cs
ZyxmeBridge/Models/Controllers/Scheduler/: MailAttachment.cs
ZyxmeBridge/Models/Controllers/Scheduler/Input/: CreateTaskInput.cs  GetTaskByTaskIdInput.cs  GetTaskByTaskTypeInput.cs  SendMailInput.cs  UpdateTaskInput.cs
ZyxmeBridge/Models/Controllers/Scheduler/Output/: CreateTaskOutput.cs  GetTaskByTaskIdOutput.cs  GetTaskByTaskTypeOutput.cs  SendMailOutput.cs  UpdateTaskOutput.cs
ZyxmeBridge/Processors/: FileProcessor.cs  LoggerProcessor.cs
ZyxmeBridge/Properties/: launchSettings.json
ZyxmeBridge/Services/: CommonService.cs  DapperService.cs  EchoService.cs  StorageService.cs
ZyxmeBridge/wwwroot/credentials/: googlecloud.json
